.home-container{
  width:80%;
  height:570px;
  margin:20px auto;
  border: 1px solid #000;
  .home-title{
    height:30px;
    line-height: 30px;
    padding: 20px 0;
    font-size: 24px;
    text-align: center;
    background: #acdf85;
    border-bottom: 1px solid #000;
  }
  .home-wrap{
    display: flex;
    flex-direction: row;
    height:500px;
    .home-nav{
      flex: 1;
      border-right: 1px solid #000;
    }
    .home-content{
      flex: 3;
    }
  }
}